<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.membership_join_add_id">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째 단계에요! \n이제 다이어리 비밀번호를 \n설정해주세요."
            android:textColor="@color/black"
            android:textSize="80px"
            android:fontFamily="@font/bmjua_">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 비밀번호 입력 창 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:padding="14dp"
                android:background="@drawable/btn_white_blackstroke"
                android:fontFamily="@font/bmjua_"
                android:textSize="40px"
                android:hint="비밀번호"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 확인 비밀번호 입력 창 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/input_password_onemore"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:padding="14dp"
                android:background="@drawable/btn_white_blackstroke"
                android:fontFamily="@font/bmjua_"
                android:textSize="40px"
                android:hint="비밀번호 다시 입력"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- 다음 버튼 -->
        <Button
            android:id="@+id/next_info"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_purple"
            android:fontFamily="@font/font"
            android:textColor="@color/white"
            android:textSize="55px"
            android:text="다음"
            android:layout_marginBottom="50dp">
        </Button>
    </LinearLayout>
</LinearLayout>